# ValkWeldingKunststof

./: .gitignore  README.md  cobotconnect.py
ObjectFollower/: ObjectFollower.ino
Touch PoC/: command.py  distanceDetector.py  main.py
Touch PoC/Arduino/MotorizedDetector/: MotorizedDetector.ino
Touch PoC/Arduino/TouchDetector/: TouchDetector.ino
Touch PoC/TOFSensor/: TOFSensor.ino
Touch PoC/TouchSensor/: TouchSensor.ino
Touch PoC/cobot/: __init__.py  cobotController.py
Touch PoC/cobot/EasyModbusPy/: cobotConnect.py  cobotconnect19216801_onlyModbus.py
Touch PoC/distanceDetector/: __init__.py  detectorCommand.py  motorizedDetector.py  testDetector.py  touchDetector.py
Valkwelding Kunststof Lassen/ArduinoCode/: ArduinoCode.ino
Valkwelding Kunststof Lassen/ArduinoCodeBLTouch/: ArduinoCodeBLTouch.ino
Valkwelding Kunststof Lassen/DetectionModule/: DetectionModule.ino
Valkwelding Kunststof Lassen/Valkwelding Kunststof Lassen/: Valkwelding Kunststof Lassen.sln
Valkwelding Kunststof Lassen/Valkwelding Kunststof Lassen/Touch PoC/: App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  PolyTouch Application.csproj  TouchPoC.csproj  appsettings.json
Valkwelding Kunststof Lassen/Valkwelding Kunststof Lassen/Touch PoC/Configuration/: CobotSettings.cs  DistanceDetectorSettings.cs  LocalConfig.cs
Valkwelding Kunststof Lassen/Valkwelding Kunststof Lassen/Touch PoC/DistanceDetectors/: DummyDetector.cs  IDistanceDetector.cs  TouchDetector.cs
Valkwelding Kunststof Lassen/Valkwelding Kunststof Lassen/Touch PoC/HelperObjects/: CobotPosition.cs  SettingsModel.cs
Valkwelding Kunststof Lassen/Valkwelding Kunststof Lassen/Touch PoC/Services/: CobotConnectionService.cs  CobotControllerService.cs  DetectionService.cs  DiskManagementService.cs  ICobotConnectionService.cs  ICobotControllerService.cs  IDetectionService.cs  IDiskManagementService.cs  IPathPlanningService.cs  IPositionCalculatorService.cs  PathPlanningService.cs  PositionCalculatorService.cs
Valkwelding Kunststof Lassen/Valkwelding Kunststof Lassen/Touch PoC/Types/: DetectorCommand.cs  DetectorResponse.cs  MovementDirection.cs  PointTypeDefinition.cs
Valkwelding Kunststof Lassen/Valkwelding Kunststof Lassen/Touch PoC/UserControls/: PointListControl.xaml  PointListControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  Stylesheet.xaml
Valkwelding Kunststof Lassen/Valkwelding Kunststof Lassen/Touch PoC/ViewModels/: PointListViewModel.cs  SettingsViewModel.cs
