<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ValkWelding.Welding.Touch_PoC</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>ValkWelding.Welding.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
